.product-options {
    .toggle-all {
        margin-bottom: 10px;
        .small;
    }

    .alert {
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .options {
        > label {
            font-weight: normal;
            padding: 10px;
            &:hover {
                background-color: #f3f3f3;
            }
            .highlight {
                color: orange;
            }
        }
    }
}
